<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table,
        th,
        td{
            border: 3px solid black;
            border-collapse:collapse ;
        }
        table{
            width: 100%;
        }
        footer{
            background-color: pink;
           text-align: center;
           padding: 32px;


        }
        #imad{
            background-color: aqua;
        }
        #ghanou{
            background-color: aqua;
             
        }
        #abdeslam{
            background-color:aqua;
        }
        #hani{
            background-color: aqua;
        }
        #afaf{
            background-color:aqua ;
        }
        #nn{
            background-color:aqua ;
        }
        
    </style>
  </head>
  <body>
    <center>
        <h1>Medical Dr.kamel</h1>
        <img src="image/neom-QOGeYSi11-w-unsplash.jpg"width="50%" height="50%";alt="rien" />
    </center>
   
    <p>bonjour cest docteur kamel.sur cette pas vous trouvez des information sur mon cabinet medical</p>
    <h1>horaire d'ouverture </h1><br>
    <p><b><i>cabbinet sera ouvert tous les jours de samedi au jeudi</i></b></p>
    <table>
        <tr id="imad">  
             <td>
                    samedi
                 <td>10h-12h</td>
                </td>
                <td>13h-16h</td>
        </tr>
        <tr id="ghanou">
            <td>dimanche
            </td>
            <td>10h-12h

            </td>
            <td>13h-16h</td>

        </tr>
        <tr id="abdeslam">
            <td>lundi

            </td>
            <td>10h-12h</td>
            <td>13h-16</td>
        </tr>
        <tr id="hani">
            <td>mardi</td>
            <td>10h-12h</td>
            <td>13h-16h</td>
            <tr id="nn">
                <td>mercredi</td>
                <td>10h-12h</td>
                <td>13h-16h</td>
            </tr>
            <tr id="afaf">
                <td>jeudi</td>
                <td>10h-12h</td>
            <td>13h-16h</td>
            </tr>
        </tr>
    </table>
    <h1>En cas d'urgence</h1>
    pendant les heures d'ouverture,appelez le numero du cabinet (9 01.XX.XX.XX.XX) Sivous ne pouvez pas me oindre,appelez le 1554
    <h1>
        En dehors des heures d'ouverture
    </h1>
    le repondeur du cabinet vous donnera les coordonnees du medecin de garde Me joindre par internet Si vous desirez me joindre,vous pouvez utiliser <a href="">formulaire</a>
    <footer>
        <h4>Copyright@2021,Gomycode All rights reserved</h4>
        <a href="image/alex-gruber-j6AcG_9vJGU-unsplash.jpg">terms of use</a>|<a href="image/image ghanou.jpg">pravicy policy</a>
    </footer>
  </body>
</html>
